{
  "name": "arborkit",
  "version": "1.5.0",
  "description": "A versioned, searchable, analyzable JSON workspace for AI agents: scoped edits, semantic discovery, audit history, and time-travel.",
  "keywords": [
    "agents",
    "multi-agent",
    "shared-state",
    "artifact",
    "json-tree",
    "event-sourcing",
    "time-travel",
    "semantic-search",
    "clustering",
    "outlier-detection",
    "graph-analysis",
    "blackboard",
    "llm",
    "ag-ui",
    "json-patch"
  ],
  "author": "D. A. Pominov <d.a.pominov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshiLeFlay/arborkit.git"
  },
  "bugs": {
    "url": "https://github.com/AnshiLeFlay/arborkit/issues"
  },
  "homepage": "https://github.com/AnshiLeFlay/arborkit#readme",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./addressing": {
      "types": "./dist/addressing.d.ts",
      "import": "./dist/addressing.js"
    },
    "./ag-ui": {
      "types": "./dist/ag-ui.d.ts",
      "import": "./dist/ag-ui.js"
    },
    "./agent-tools": {
      "types": "./dist/agent-tools.d.ts",
      "import": "./dist/agent-tools.js"
    },
    "./analyze": {
      "types": "./dist/analyze.d.ts",
      "import": "./dist/analyze.js"
    },
    "./analyze-graph": {
      "types": "./dist/analyze-graph.d.ts",
      "import": "./dist/analyze-graph.js"
    },
    "./analyze-struct": {
      "types": "./dist/analyze-struct.d.ts",
      "import": "./dist/analyze-struct.js"
    },
    "./analyze-tools": {
      "types": "./dist/analyze-tools.d.ts",
      "import": "./dist/analyze-tools.js"
    },
    "./arbor": {
      "types": "./dist/arbor.d.ts",
      "import": "./dist/arbor.js"
    },
    "./artifact-tree": {
      "types": "./dist/artifact-tree.d.ts",
      "import": "./dist/artifact-tree.js"
    },
    "./clock": {
      "types": "./dist/clock.d.ts",
      "import": "./dist/clock.js"
    },
    "./decompose": {
      "types": "./dist/decompose.d.ts",
      "import": "./dist/decompose.js"
    },
    "./delta-storage": {
      "types": "./dist/delta-storage.d.ts",
      "import": "./dist/delta-storage.js"
    },
    "./delta": {
      "types": "./dist/delta.d.ts",
      "import": "./dist/delta.js"
    },
    "./embedding-port": {
      "types": "./dist/embedding-port.d.ts",
      "import": "./dist/embedding-port.js"
    },
    "./embedding-text": {
      "types": "./dist/embedding-text.d.ts",
      "import": "./dist/embedding-text.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js"
    },
    "./event-log": {
      "types": "./dist/event-log.d.ts",
      "import": "./dist/event-log.js"
    },
    "./file-storage": {
      "types": "./dist/file-storage.d.ts",
      "import": "./dist/file-storage.js"
    },
    "./ids": {
      "types": "./dist/ids.d.ts",
      "import": "./dist/ids.js"
    },
    "./json-edit": {
      "types": "./dist/json-edit.d.ts",
      "import": "./dist/json-edit.js"
    },
    "./jsonpointer": {
      "types": "./dist/jsonpointer.d.ts",
      "import": "./dist/jsonpointer.js"
    },
    "./mutator": {
      "types": "./dist/mutator.d.ts",
      "import": "./dist/mutator.js"
    },
    "./navigator": {
      "types": "./dist/navigator.d.ts",
      "import": "./dist/navigator.js"
    },
    "./path-glob": {
      "types": "./dist/path-glob.d.ts",
      "import": "./dist/path-glob.js"
    },
    "./registry-validator": {
      "types": "./dist/registry-validator.d.ts",
      "import": "./dist/registry-validator.js"
    },
    "./replay": {
      "types": "./dist/replay.d.ts",
      "import": "./dist/replay.js"
    },
    "./semantic-index": {
      "types": "./dist/semantic-index.d.ts",
      "import": "./dist/semantic-index.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.js"
    },
    "./toolset": {
      "types": "./dist/toolset.d.ts",
      "import": "./dist/toolset.js"
    },
    "./type-aware-decision": {
      "types": "./dist/type-aware-decision.d.ts",
      "import": "./dist/type-aware-decision.js"
    },
    "./type-registry": {
      "types": "./dist/type-registry.d.ts",
      "import": "./dist/type-registry.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./vector-index-port": {
      "types": "./dist/vector-index-port.d.ts",
      "import": "./dist/vector-index-port.js"
    },
    "./vec-math": {
      "types": "./dist/vec-math.d.ts",
      "import": "./dist/vec-math.js"
    },
    "./zod-adapter": {
      "types": "./dist/zod-adapter.d.ts",
      "import": "./dist/zod-adapter.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsup",
    "docs:api": "typedoc",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bench": "tsx bench/bench.ts",
    "example": "npm run example:content",
    "example:content": "tsx examples/content-site.ts",
    "example:research": "tsx examples/research-artifact.ts",
    "example:bridge": "tsx examples/runtime-bridge.ts",
    "example:analysis": "tsx examples/native-analysis.ts",
    "example:all": "npm run example:content && npm run example:research && npm run example:bridge && npm run example:analysis",
    "build:mcp": "npm run build --workspace @arborkit/mcp",
    "typecheck:mcp": "npm run typecheck --workspace @arborkit/mcp",
    "test:mcp": "npm run test --workspace @arborkit/mcp",
    "build:all": "npm run build && npm run build:mcp",
    "typecheck:all": "npm run typecheck && npm run typecheck:mcp",
    "test:all": "npm test && npm run test:mcp"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "zod": "^3.24.0"
  }
}
